data/config/emoji_mapping.json (before)
{
  "emoji_servers": [
    1369489835860955329
  ],
  "emoji_mapping": {
    "_blazeblob": "<:t1_blazeblob:1387600375133241407>",
    "_boulderback": "<:t1_boulderback:1387600376932466728>",
    "_crysthide": "<:t1_crysthide:1387600378446483556>",
    "_cyghost": "<:t1_cyghost:1387600379834798213>",
    "_droozle": "<:t1_droozle:1387600381973893242>",
    "_emberjaw": "<:t1_emberjaw:1387600383349882880>",
    "_gloomb": "<:t1_gloomb:1387600385014759576>",
    "_jelune": "<:t1_jelune:1387600386659188766>",
    "_mistral": "<:t1_mistral:1387600387598716999>",
    "_muddroot": "<:t1_muddroot:1387600389301469204>",
    "_verdiant": "<:t1_verdiant:1387600393151844392>",
    "_shynix": "<:t1_shynix:1387601199347535993>",
    "_lumina": "<:t18_lumina:1387621885071851591>",
    "_nethys": "<:t18_nethys:1387621886598582416>",
    "_pyroclasm": "<:t18_pyroclasm:1387621888221778033>",
    "_rosalia": "<:t18_rosalia:1387621889719140414>",
    "_tempesta": "<:t18_tempesta:1387621891514171483>",
    "_thalassa": "<:t18_thalassa:1387621893070131342>",
    "_lumensis": "<:t17_lumensis:1387622126227558502>",
    "_oceania": "<:t17_oceania:1387622127951151124>",
    "_storia": "<:t17_storia:1387622129645650081>",
    "_sylvanna": "<:t17_sylvanna:1387622131201998969>",
    "_verdania": "<:t17_verdania:1387622133093371985>",
    "_voria": "<:t17_voria:1387622135194849361>",
    "_verdinia": "<:t17_verdinia:1387622133093371985>",
    "_azurewing": "<:t14_azurewing:1387938742035021915>",
    "_glacivern": "<:t14_glacivern:1387938744535093358>",
    "_pyraxis": "<:t14_pyraxis:1387938746137317598>",
    "_radiara": "<:t14_radiara:1387938748288864296>",
    "_stormbreaker": "<:t14_stormbreaker:1387938749840621620>",
    "_thornwarden": "<:t14_thornwarden:1387938751279534080>",
    "_cinderbolt": "<:t3_cinderbolt:1387939690090467398>",
    "_frostcrag": "<:t3_frostcrag:1387939691592159374>",
    "_geargrind": "<:t3_geargrind:1387939693433458820>",
    "_mossback": "<:t3_mossback:1387939695140536455>",
    "_prismheart": "<:t3_prismheart:1387939696344301658>",
    "_voidstone": "<:t3_voidstone:1387939698244190278>",
    "_emberwolf": "<:t2_emberwolf:1387939762597269645>",
    "_frostpup": "<:t2_frostpup:1387939764128186480>",
    "_glowpup": "<:t2_glowpup:1387939766644772864>",
    "_shadowcub": "<:t2_shadowcub:1387939768486334515>",
    "_stormpup": "<:t2_stormpup:1387939770738409645>",
    "_thornpup": "<:t3_thornpup:1387939772739227748>"
  }
}

data/config/emoji_mapping.json (after)
{
  "emoji_servers": [
    1369489835860955329
  ],
  "emoji_mapping": {
    "_blazeblob": "<:t1_blazeblob:1387600375133241407>",
    "_boulderback": "<:t1_boulderback:1387600376932466728>",
    "_crysthide": "<:t1_crysthide:1387600378446483556>",
    "_cyghost": "<:t1_cyghost:1387600379834798213>",
    "_droozle": "<:t1_droozle:1387600381973893242>",
    "_emberjaw": "<:t1_emberjaw:1387600383349882880>",
    "_gloomb": "<:t1_gloomb:1387600385014759576>",
    "_jelune": "<:t1_jelune:1387600386659188766>",
    "_mistral": "<:t1_mistral:1387600387598716999>",
    "_muddroot": "<:t1_muddroot:1387600389301469204>",
    "_verdiant": "<:t1_verdiant:1387600393151844392>",
    "_shynix": "<:t1_shynix:1387601199347535993>",
    "_lumina": "<:t18_lumina:1387621885071851591>",
    "_nethys": "<:t18_nethys:1387621886598582416>",
    "_pyroclasm": "<:t18_pyroclasm:1387621888221778033>",
    "_rosalia": "<:t18_rosalia:1387621889719140414>",
    "_tempesta": "<:t18_tempesta:1387621891514171483>",
    "_thalassa": "<:t18_thalassa:1387621893070131342>",
    "_lumensis": "<:t17_lumensis:1387622126227558502>",
    "_oceania": "<:t17_oceania:1387622127951151124>",
    "_storia": "<:t17_storia:1387622129645650081>",
    "_sylvanna": "<:t17_sylvanna:1387622131201998969>",
    "_verdania": "<:t17_verdania:1387622133093371985>",
    "_voria": "<:t17_voria:1387622135194849361>",
    "_verdinia": "<:t17_verdinia:1387622133093371985>",
    "_azurewing": "<:t14_azurewing:1387938742035021915>",
    "_glacivern": "<:t14_glacivern:1387938744535093358>",
    "_pyraxis": "<:t14_pyraxis:1387938746137317598>",
    "_radiara": "<:t14_radiara:1387938748288864296>",
    "_stormbreaker": "<:t14_stormbreaker:1387938749840621620>",
    "_thornwarden": "<:t14_thornwarden:1387938751279534080>",
    "_cinderbolt": "<:t3_cinderbolt:1387939690090467398>",
    "_frostcrag": "<:t3_frostcrag:1387939691592159374>",
    "_geargrind": "<:t3_geargrind:1387939693433458820>",
    "_mossback": "<:t3_mossback:1387939695140536455>",
    "_prismheart": "<:t3_prismheart:1387939696344301658>",
    "_voidstone": "<:t3_voidstone:1387939698244190278>",
    "_emberwolf": "<:t2_emberwolf:1387939762597269645>",
    "_frostpup": "<:t2_frostpup:1387939764128186480>",
    "_glowpup": "<:t2_glowpup:1387939766644772864>",
    "_shadowcub": "<:t2_shadowcub:1387939768486334515>",
    "_stormpup": "<:t2_stormpup:1387939770738409645>",
    "_thornpup": "<:t3_thornpup:1387939772739227748>",
    "_aurora": "<:t16_aurora:1387981568798228612>",
    "_luna": "<:t16_luna:1387981570752643092>",
    "_morticia": "<:t16_morticia:1387981573068030122>",
    "_nerida": "<:t16_nerida:1387981574993084568>",
    "_rose": "<:t16_rose:1387981576339718204>",
    "_ruby": "<:t16_ruby:1387981577681633462>"
  }
}

data/config/emoji_mapping.json (diff)
@@ -45,6 +45,12 @@
     "_glowpup": "<:t2_glowpup:1387939766644772864>",
     "_shadowcub": "<:t2_shadowcub:1387939768486334515>",
     "_stormpup": "<:t2_stormpup:1387939770738409645>",
-    "_thornpup": "<:t3_thornpup:1387939772739227748>"
+    "_thornpup": "<:t3_thornpup:1387939772739227748>",
+    "_aurora": "<:t16_aurora:1387981568798228612>",
+    "_luna": "<:t16_luna:1387981570752643092>",
+    "_morticia": "<:t16_morticia:1387981573068030122>",
+    "_nerida": "<:t16_nerida:1387981574993084568>",
+    "_rose": "<:t16_rose:1387981576339718204>",
+    "_ruby": "<:t16_ruby:1387981577681633462>"
   }
 }
