data/config/quests.json (before)
{
  "area_1": {
    "name": "The Whispering Glade",
    "level_requirement": 1,
    "element_affinity": "verdant",
    "completion_rewards": {
      "rank_1": { "jijies": 5000, "experience": 50 },
      "rank_2": { "jijies": 10000, "experience": 100 },
      "rank_3": { "items": {"faded_echo": 1}, "experience": 200 }
    },
    "capturable_tiers": [1, 2, 3],
    "quests": [
      { "id": "1-1", "name": "First Steps into the Mist", "energy_cost": 5, "jijies_reward": [50, 150], "xp_reward": 5 },
      { "id": "1-2", "name": "Disturbing the Undergrowth", "energy_cost": 5, "jijies_reward": [60, 180], "xp_reward": 5 },
      { "id": "1-3", "name": "A Faint Glow", "energy_cost": 6, "jijies_reward": [100, 300], "xp_reward": 6 },
      { "id": "1-4", "name": "Confront the Angry Sprites", "energy_cost": 6, "jijies_reward": [140, 420], "xp_reward": 8 },
      { "id": "1-5", "name": "Follow the Echo", "energy_cost": 7, "jijies_reward": [180, 540], "xp_reward": 9 },
      { "id": "1-6", "name": "The Source of the Whispers", "energy_cost": 7, "jijies_reward": [195, 585], "xp_reward": 8 },
      { "id": "1-7", "name": "Calm the Ancient Tree", "energy_cost": 8, "jijies_reward": [210, 630], "xp_reward": 9 },
      { "id": "1-8", "name": "Guardian of the Glade", "energy_cost": 8, "jijies_reward": [250, 750], "xp_reward": 15, "is_boss": true, "boss_data": {
        "possible_esprits": ["Muddroot", "Boulderback", "Verdiant"],
        "hp_multiplier": 4.0,
        "background": "space_forest.png",
        "bonus_jijies_multiplier": 2.0,
        "bonus_xp_multiplier": 3.0
      }},
      { "id": "1-9", "name": "Deeper into the Grove", "energy_cost": 9, "jijies_reward": [280, 840], "xp_reward": 10 },
      { "id": "1-10", "name": "The Lurking Shadows", "energy_cost": 9, "jijies_reward": [310, 930], "xp_reward": 11 },
      { "id": "1-11", "name": "Ancient Guardians Awaken", "energy_cost": 10, "jijies_reward": [340, 1020], "xp_reward": 12 },
      { "id": "1-12", "name": "The Heartwood Sanctum", "energy_cost": 10, "jijies_reward": [370, 1110], "xp_reward": 13 },
      { "id": "1-13", "name": "Corruption Spreads", "energy_cost": 11, "jijies_reward": [400, 1200], "xp_reward": 14 },
      { "id": "1-14", "name": "Cleansing the Blight", "energy_cost": 11, "jijies_reward": [430, 1290], "xp_reward": 15 },
      { "id": "1-15", "name": "The Twisted Oak", "energy_cost": 12, "jijies_reward": [460, 1380], "xp_reward": 16 },
      { "id": "1-16", "name": "Herald of the Tainted Grove", "energy_cost": 12, "jijies_reward": [500, 1500], "xp_reward": 20, "is_boss": true, "boss_data": {
        "possible_esprits": ["Shadowcub", "Cyghost", "Gloomb"],
        "hp_multiplier": 5.0,
        "background": "space_dark.png",
        "bonus_jijies_multiplier": 2.5,
        "bonus_xp_multiplier": 3.5
      }},
      { "id": "1-17", "name": "The Final Sanctuary", "energy_cost": 13, "jijies_reward": [550, 1650], "xp_reward": 17 },
      { "id": "1-18", "name": "Restoring the Balance", "energy_cost": 13, "jijies_reward": [580, 1740], "xp_reward": 18 },
      { "id": "1-19", "name": "The Grove's Revenge", "energy_cost": 14, "jijies_reward": [610, 1830], "xp_reward": 19 },
      { "id": "1-20", "name": "Awakening the Primordial", "energy_cost": 14, "jijies_reward": [640, 1920], "xp_reward": 20 },
      { "id": "1-21", "name": "Trial of the Forest King", "energy_cost": 15, "jijies_reward": [670, 2010], "xp_reward": 21 },
      { "id": "1-22", "name": "Dominion of Nature", "energy_cost": 15, "jijies_reward": [700, 2100], "xp_reward": 22 },
      { "id": "1-23", "name": "The Ancient Pact", "energy_cost": 16, "jijies_reward": [730, 2190], "xp_reward": 23 },
      { "id": "1-24", "name": "Primordial Forest Lord", "energy_cost": 16, "jijies_reward": [800, 2400], "xp_reward": 30, "is_boss": true, "boss_data": {
        "possible_esprits": ["Thornpup", "Mossback", "Prismheart"],
        "hp_multiplier": 6.0,
        "background": "space_cosmic.png",
        "bonus_jijies_multiplier": 3.0,
        "bonus_xp_multiplier": 4.0
      }}
    ]
  }
}

data/config/quests.json (after)
{
  "area_1": {
    "name": "The Whispering Glade",
    "level_requirement": 1,
    "element_affinity": "verdant",
    "completion_rewards": {
      "rank_1": { "jijies": 5000, "experience": 50 },
      "rank_2": { "jijies": 10000, "experience": 100 },
      "rank_3": { "items": {"faded_echo": 1}, "experience": 200 }
    },
    "capturable_tiers": [1, 2, 3],
    "quests": [
      { "id": "1-1", "name": "First Steps into the Mist", "energy_cost": 5, "jijies_reward": [50, 150], "xp_reward": 5 },
      { "id": "1-2", "name": "Disturbing the Undergrowth", "energy_cost": 5, "jijies_reward": [60, 180], "xp_reward": 5 },
      { "id": "1-3", "name": "A Faint Glow", "energy_cost": 6, "jijies_reward": [100, 300], "xp_reward": 6 },
      { "id": "1-4", "name": "Confront the Angry Sprites", "energy_cost": 6, "jijies_reward": [140, 420], "xp_reward": 8 },
      { "id": "1-5", "name": "Follow the Echo", "energy_cost": 7, "jijies_reward": [180, 540], "xp_reward": 9 },
      { "id": "1-6", "name": "The Source of the Whispers", "energy_cost": 7, "jijies_reward": [195, 585], "xp_reward": 8 },
      { "id": "1-7", "name": "Calm the Ancient Tree", "energy_cost": 8, "jijies_reward": [210, 630], "xp_reward": 9 },
      { "id": "1-8", "name": "Guardian of the Glade", "energy_cost": 8, "jijies_reward": [250, 750], "xp_reward": 15, "is_boss": true, "boss_data": {
        "possible_esprits": ["Muddroot", "Boulderback", "Verdiant"],
        "hp_multiplier": 15.0,
        "background": "space_forest.png",
        "bonus_jijies_multiplier": 2.0,
        "bonus_xp_multiplier": 3.0
      }},
      { "id": "1-9", "name": "Deeper into the Grove", "energy_cost": 9, "jijies_reward": [280, 840], "xp_reward": 10 },
      { "id": "1-10", "name": "The Lurking Shadows", "energy_cost": 9, "jijies_reward": [310, 930], "xp_reward": 11 },
      { "id": "1-11", "name": "Ancient Guardians Awaken", "energy_cost": 10, "jijies_reward": [340, 1020], "xp_reward": 12 },
      { "id": "1-12", "name": "The Heartwood Sanctum", "energy_cost": 10, "jijies_reward": [370, 1110], "xp_reward": 13 },
      { "id": "1-13", "name": "Corruption Spreads", "energy_cost": 11, "jijies_reward": [400, 1200], "xp_reward": 14 },
      { "id": "1-14", "name": "Cleansing the Blight", "energy_cost": 11, "jijies_reward": [430, 1290], "xp_reward": 15 },
      { "id": "1-15", "name": "The Twisted Oak", "energy_cost": 12, "jijies_reward": [460, 1380], "xp_reward": 16 },
      { "id": "1-16", "name": "Herald of the Tainted Grove", "energy_cost": 12, "jijies_reward": [500, 1500], "xp_reward": 20, "is_boss": true, "boss_data": {
        "possible_esprits": ["Shadowcub", "Cyghost", "Gloomb"],
        "hp_multiplier": 20.0,
        "background": "space_dark.png",
        "bonus_jijies_multiplier": 2.5,
        "bonus_xp_multiplier": 3.5
      }},
      { "id": "1-17", "name": "The Final Sanctuary", "energy_cost": 13, "jijies_reward": [550, 1650], "xp_reward": 17 },
      { "id": "1-18", "name": "Restoring the Balance", "energy_cost": 13, "jijies_reward": [580, 1740], "xp_reward": 18 },
      { "id": "1-19", "name": "The Grove's Revenge", "energy_cost": 14, "jijies_reward": [610, 1830], "xp_reward": 19 },
      { "id": "1-20", "name": "Awakening the Primordial", "energy_cost": 14, "jijies_reward": [640, 1920], "xp_reward": 20 },
      { "id": "1-21", "name": "Trial of the Forest King", "energy_cost": 15, "jijies_reward": [670, 2010], "xp_reward": 21 },
      { "id": "1-22", "name": "Dominion of Nature", "energy_cost": 15, "jijies_reward": [700, 2100], "xp_reward": 22 },
      { "id": "1-23", "name": "The Ancient Pact", "energy_cost": 16, "jijies_reward": [730, 2190], "xp_reward": 23 },
      { "id": "1-24", "name": "Primordial Forest Lord", "energy_cost": 16, "jijies_reward": [800, 2400], "xp_reward": 30, "is_boss": true, "boss_data": {
        "possible_esprits": ["Thornpup", "Mossback", "Prismheart"],
        "hp_multiplier": 25.0,
        "background": "space_cosmic.png",
        "bonus_jijies_multiplier": 3.0,
        "bonus_xp_multiplier": 4.0
      }}
    ]
  }
}

data/config/quests.json (diff)
@@ -19,7 +19,7 @@
       { "id": "1-7", "name": "Calm the Ancient Tree", "energy_cost": 8, "jijies_reward": [210, 630], "xp_reward": 9 },
       { "id": "1-8", "name": "Guardian of the Glade", "energy_cost": 8, "jijies_reward": [250, 750], "xp_reward": 15, "is_boss": true, "boss_data": {
         "possible_esprits": ["Muddroot", "Boulderback", "Verdiant"],
-        "hp_multiplier": 4.0,
+        "hp_multiplier": 15.0,
         "background": "space_forest.png",
         "bonus_jijies_multiplier": 2.0,
         "bonus_xp_multiplier": 3.0
@@ -33,7 +33,7 @@
       { "id": "1-15", "name": "The Twisted Oak", "energy_cost": 12, "jijies_reward": [460, 1380], "xp_reward": 16 },
       { "id": "1-16", "name": "Herald of the Tainted Grove", "energy_cost": 12, "jijies_reward": [500, 1500], "xp_reward": 20, "is_boss": true, "boss_data": {
         "possible_esprits": ["Shadowcub", "Cyghost", "Gloomb"],
-        "hp_multiplier": 5.0,
+        "hp_multiplier": 20.0,
         "background": "space_dark.png",
         "bonus_jijies_multiplier": 2.5,
         "bonus_xp_multiplier": 3.5
@@ -47,7 +47,7 @@
       { "id": "1-23", "name": "The Ancient Pact", "energy_cost": 16, "jijies_reward": [730, 2190], "xp_reward": 23 },
       { "id": "1-24", "name": "Primordial Forest Lord", "energy_cost": 16, "jijies_reward": [800, 2400], "xp_reward": 30, "is_boss": true, "boss_data": {
         "possible_esprits": ["Thornpup", "Mossback", "Prismheart"],
-        "hp_multiplier": 6.0,
+        "hp_multiplier": 25.0,
         "background": "space_cosmic.png",
         "bonus_jijies_multiplier": 3.0,
         "bonus_xp_multiplier": 4.0
